(function(win,doc){'use strict';var theme=(typeof xtrfOptions!=='undefined'&&xtrfOptions!==null?xtrfOptions:null),touchScreen=(('ontouchstart'in window)||(navigator.maxTouchPoints>0)||(navigator.msMaxTouchPoints>0));var triggerEvent=function(eventName,$el){const customEvent=('createEvent'in document?document.createEvent('HTMLEvents'):false);if(!customEvent){return false;}
if('createEvent'in document){customEvent.initEvent(eventName,false,true);$el.dispatchEvent(customEvent);}
else{$el.fireEvent('on'+eventName);}};var $ajax=function(method,url,data,cbSuccess,cbError,urlencoded){var xhr=new XMLHttpRequest(),responseActions=function(){if(xhr.readyState===4){if(xhr.status===200){if(typeof cbSuccess==='function'){var responseType=xhr.getResponseHeader('content-type')||'';if(responseType.indexOf('json')!==-1){cbSuccess(JSON.parse(xhr.responseText));}else{cbSuccess(xhr.responseText);}}}else{if(typeof cbError==='function'){cbError(xhr.status);}else{console.error('$ajax error: '+xhr.status);}}}};xhr.open(method,url,true);if(!urlencoded){xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8');}
xhr.setRequestHeader('X-Requested-With','XMLHttpRequest');if('onreadystatechange'in(new XMLHttpRequest())){xhr.onreadystatechange=responseActions;}else{xhr.addEventListener('onreadystatechange',responseActions);}
xhr.send(data);};var Pricetable=function(){this.$tables=Array.from(doc.querySelectorAll('.xtrf-pricetable'));this.$currencies=Array.from(doc.querySelectorAll('.xtrf-pricetable-prize'));this.continent='na';this.options={currency:{all:['eur','usd'],hasEuro:['eu','af','as']},cookie:{continent:'xtrf_continent',currency:'xtrf_currency'}};this.setPrize=function(currency){if(!this.$currencies.length){return false;}
this.$currencies.map(function($el){if(!$el.hasAttribute('data-prize-'+currency)){return false;}
$el.innerHTML=$el.getAttribute('data-prize-'+currency);});};this.onChange=function(event){var $input=event.target;if(!($input instanceof HTMLInputElement)||$input.type!=='radio'){return false;}
if(this.options.currency.all.indexOf($input.value)!==-1){this.saveCurrency($input.value);}};this.saveCurrency=function(currency){localStorage.setItem(this.options.cookie.currency,(currency?currency:this.options.currency.all[1]));this.setPrize(currency);};this.togglerItem=function(currency,listID){if(!currency){return null;}
var $li=doc.createElement('li'),$label=doc.createElement('label'),$input=doc.createElement('input'),$span=doc.createElement('span'),savedCurrency=localStorage.getItem(this.options.cookie.currency);$label.htmlFor=listID+'-'+currency;$input.type='radio';$input.id=listID+'-'+currency;$input.name=listID+'[]';$input.value=currency;if(savedCurrency&&savedCurrency===currency){$input.checked=true;}
$input.addEventListener('change',this.listeners.change);$span.appendChild(doc.createTextNode(currency.toUpperCase()));$label.appendChild($input);$label.appendChild($span);$li.appendChild($label);return $li;};this.toggler=function($parent,_t,index){if(!$parent||!_t.options.currency.all||$parent.querySelector('.xtrf-pricetable-togglers')){return false;}
var $list=doc.createElement('ul'),listID='xtrf-pricetable-'+(index+1);$list.id=listID;$list.className='xtrf-pricetable-togglers';_t.options.currency.all.map(function(currency){var $item=_t.togglerItem(currency,listID);if($item){$list.appendChild($item);}});$parent.appendChild($list);};this.initToggler=function(data){var _t=this,userData=JSON.parse(data),savedCurrency=localStorage.getItem(this.options.cookie.currency);this.continent=(userData&&userData['continentCode']?userData['continentCode'].toLowerCase():'na');if(this.continent&&sessionStorage.getItem(this.options.cookie.continent)!==this.continent){sessionStorage.setItem(this.options.cookie.continent,this.continent);}
if(!savedCurrency){this.saveCurrency(this.continent&&this.options.currency.hasEuro.indexOf(this.continent)!==-1?'eur':this.options.currency.all[1]);}else{this.setPrize(savedCurrency);}
this.$tables.map(function($table,index){_t.toggler($table.querySelector('.grve-column-content'),_t,index);});};this.init=function(){if(!this.$tables||!this.$tables.length||!this.$currencies||!this.$currencies.length){return false;}
this.listeners={'change':this.onChange.bind(this)};$ajax('POST',(theme?theme.ajaxUrl:'/wp-admin/admin-ajax.php'),'action=xtrf_user_data',this.initToggler.bind(this));};this.init();};new Pricetable();var Tooltips=function(){this.$tooltips=Array.from(doc.querySelectorAll('.xtrf-tooltip'));this.onClick=function(event){var $link=event.target;if(!($link instanceof HTMLAnchorElement)&&$link.hash!=='help'){return;}
event.preventDefault();return false;};this.init=function(){if(!this.$tooltips||!this.$tooltips.length){return false;}
var _t=this;this.listener=this.onClick.bind(this);this.$tooltips.map(function($link){$link.addEventListener('click',_t.listener);});};this.init();};new Tooltips();var SelectWrapper=function(){this.$selects=doc.querySelectorAll('select');this.$active=null;this.$activeSelect=null;this.showOptions=function($input){if(!$input||!$input.nextSibling.classList.contains('xtrf-select-list')){return false;}
this.$activeSelect=$input;this.$active=$input.nextSibling;this.$active.setAttribute('data-state','active');this.$active.addEventListener('click',this.listeners.listClick);doc.addEventListener('click',this.listeners.outside);};this.hideOptions=function(){if(!this.$active||!this.$activeSelect){return false;}
this.$active.setAttribute('data-state','hidden');this.$active.removeEventListener('click',this.listeners.listClick);this.$active=null;this.$activeSelect=null;doc.removeEventListener('click',this.listeners.outside);};this.activateItem=function($link){var optionValue=$link.getAttribute('data-option'),$options=(this.$activeSelect?this.$activeSelect.options:null);if(!$options){return false;}
Array.from($options).map(function($opt){$opt.selected=(optionValue===$opt.value);});triggerEvent('change',this.$activeSelect);};this.onClick=function(e){var $link=e.target;if(!($link instanceof HTMLAnchorElement)||!$link.hasAttribute('data-option')){return false;}
e.preventDefault();this.activateItem($link);};this.onListClick=function(e){var $link=e.target;if(!($link instanceof HTMLAnchorElement)||!$link.hasAttribute('data-option')){return false;}
e.preventDefault();$link.focus();this.hideOptions();};this.onChange=function(e){var $select=e.target,$listItems=(this.$active?Array.from(this.$active.querySelectorAll('li a')):null);if(!$listItems){return false;}
$listItems.map(function($a){$a.setAttribute('data-state',($select.options[$select.selectedIndex].value===$a.getAttribute('data-option')?'active':'default'));});};this.onFocus=function(e){if(!(e.target instanceof HTMLSelectElement)){return false;}
this.showOptions(e.target);};this.onMouseDown=function(e){if(!(e.target instanceof HTMLSelectElement)){return false;}
e.preventDefault();e.target.focus();};this.onClickOutside=function(e){if(!e||!e.target||e.target instanceof HTMLSelectElement||e.target.parentNode.classList.contains('xtrf-select-list')||e.target.parentNode.parentNode.classList.contains('xtrf-select-list')){return false;}
this.hideOptions();};this.createListItems=function($options){var _t=this,$list=doc.createDocumentFragment();Array.from($options).map(function($option,index){if(!$option.value||index===0){return;}
var $li=doc.createElement('li'),$a=doc.createElement('a');$a.href='#';$a.setAttribute('data-option',$option.value);$a.appendChild(doc.createTextNode($option.text));$a.addEventListener('focus',_t.listeners.click);$li.appendChild($a);$list.appendChild($li);});return $list;};this.createList=function($select){if(!$select.options||!$select.options.length){return false;}
var $wrapper=doc.createElement('div'),$list=doc.createElement('ul');$wrapper.className='xtrf-select';$list.className='xtrf-select-list';$list.appendChild(this.createListItems($select.options));$list.setAttribute('data-state','hidden');$select.parentNode.insertBefore($wrapper,$select);$wrapper.appendChild($select);$wrapper.appendChild($list);};this.initSelect=function($select){if(!$select.options||!$select.options.length){return false;}
this.createList($select);$select.addEventListener('focus',this.listeners.focus);$select.addEventListener('change',this.listeners.change);$select.addEventListener('mousedown',this.listeners.mousedown);};this.listeners={'focus':this.onFocus.bind(this),'change':this.onChange.bind(this),'click':this.onClick.bind(this),'outside':this.onClickOutside.bind(this),'listClick':this.onListClick.bind(this),'mousedown':this.onMouseDown.bind(this)};if(!this.$selects||touchScreen){return false;}
this.$selects.forEach(this.initSelect.bind(this));};new SelectWrapper();})(window,document);